<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.axis text {
  font: 10px sans-serif;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.circle {
  fill: steelblue;
  fill-opacity: .9;
}
.x.axis path {
  // display: none;
}
span#tooltip{
  position: absolute;
  z-index: 10;
  visibility: hidden;
  padding: 0 5px;
  border: 1px solid #000;
  border-radius: 3px;
  background-color: #333;
  color: #fff;
  font-size: 11px;
  opacity: 0.8;
}
path.dataline {
  stroke: #000;
  stroke-width: 1;
}
	</style>
<title>Interactive Line Plot</title>
</head>
<body>
	<div id='plot' ></div>
	<span id="tooltip"></span>
  <div id='select_x' >
    <label for="xkey">X Axis</label>
    <select id="xkey"></select>
  </div>
  <div id='select_series' >
    <label for="series_key">Series</label>
    <select id="series_key"></select>
  </div>
  <div id="sliders"></div>
	<script src="lineplot/lineplot.js" ></script>
</body>
</html>
